*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {

}

.data {
  padding: 2em;
  display: flex;
  justify-content: space-between;
  background-color: #f2f2f2;

}

.score, .time {
  font-size: 2rem;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
  background-color: #00b359;
  width: 100vw;
  /* height: auto; */
  padding: 2em;
}

.cards {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border: 2px solid black;
  border-radius: .5em;
  margin: auto;
  padding: 1em;
  background-color: #e6e6e6;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  height: 85%;
  transition: transform 1s;
  transform-style: preserve-3d;

}

.cards img {
  object-fit: cover;
  border-radius: .5em;
}

.cookie {

}
